# WeTalk

./: build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/edu/sc/weitalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/edu/sc/weitalk/: CircleOfFriendsFragment.java  FileUtils.java  FriendListFragment.java  InfoFragment.java  MainActivity.java  MainFragment.java  MessageListFragment.java  TestCircle.java  ViewPagerAdapter.java
app/src/main/java/cn/edu/sc/weitalk/activity/: AddNewCommentActivity.java  AddNewFriendActivity.java  BaseActivity.java  FriendInfoActivity.java  LoginActivity.java  (+5 more)
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/res/drawable/: big_letter_dialog.xml  bottom_navg_icon_friends.xml  bottom_navg_icon_moments.xml  bottom_navg_icon_msg.xml  btn_send_msg_friend_info.xml  edit_bg.xml  fillet.xml  get_message_text.xml  green_point.xml  letter_index.xml  qrcode_bg.xml  red_point.xml  search_btn.xml  send_btn.xml  sent_message_text.xml  talks_edit.xml  top_bar_background.xml  user_header.xml
app/src/main/res/drawable-v21/: fabiaoqianhou.xml
app/src/main/res/drawable-v24/: border.xml  fabiaoqian.xml
app/src/main/res/layout/: activity_add_new_comment.xml  activity_add_new_friend.xml  activity_friend_info.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_friend.xml  activity_talks.xml  app_bar_main.xml  comments_dialog.xml  content_main.xml  dialog_response_req.xml  fragment_circle_of_friends.xml  fragment_friend_list.xml  fragment_main.xml  fragment_message_list.xml  fragment_talks.xml  get_message_item.xml  list_item_found_friend.xml  list_item_friend.xml  list_item_friend_req_res.xml  list_moments_meaasge.xml  message_list_item.xml  modify_friend_note.xml  nav_header_main.xml  qrcode_display.xml  send_message_item.xml  talks_layout.xml  toolbar_scanner.xml
app/src/main/res/menu/: activity_bottom_main_drawer.xml  activity_main_drawer.xml  friend_info_setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/cn/edu/sc/weitalk/: ExampleUnitTest.java
(+31 files in other folders)
