apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'     //ButterKnife

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "cn.edu.sc.weitalk"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'com.jakewharton:butterknife:10.2.1'                 //ButterKnife
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'   //ButterKnife
    implementation 'com.facebook.fresco:fresco:0.14.1'
    implementation 'com.mbg.refreshrelativelayout:library:1.3.2'
    implementation 'org.litepal.android:core:1.6.0'
    implementation("com.squareup.okhttp3:okhttp:4.7.2")
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    compile 'com.google.zxing:core:3.3.0'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'      //解析图片（glide图片加载框架）
    implementation 'com.squareup.picasso:picasso:2.3.2'     //解析图片
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
}
