<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.FriendInfoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <ImageView
            android:id="@+id/iv_back_friend_info"
            android:layout_width="match_parent"
            android:layout_height="265dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            fresco:srcCompat="@drawable/huoyin" />

        <TextView
            android:id="@+id/tv_mask_back_friend_info"
            android:layout_width="match_parent"
            android:layout_height="265dp"
            android:background="@color/colorMaskBack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/head_ic_friend_info"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="220dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            fresco:roundAsCircle="true"
            fresco:roundedCornerRadius="20dp"
            fresco:roundingBorderColor="#fff"
            fresco:roundingBorderWidth="2dp" />

        <TextView
            android:id="@+id/tv_nick_friend_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="17-陕西-范重阳"
            android:textColor="#aaaaaa"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/head_ic_friend_info"
            app:layout_constraintTop_toTopOf="@+id/head_ic_friend_info" />

        <TextView
            android:id="@+id/tv_id_nick_friend_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="ID:  908290107（昵称）"
            android:textColor="@color/colorPlaneText"
            app:layout_constraintStart_toEndOf="@+id/head_ic_friend_info"
            app:layout_constraintTop_toBottomOf="@+id/iv_back_friend_info" />

        <ImageView
            android:id="@+id/iv_status_friend_info"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/head_ic_friend_info"
            app:layout_constraintEnd_toEndOf="@+id/head_ic_friend_info"
            fresco:srcCompat="@drawable/big_letter_dialog" />

        <TextView
            android:id="@+id/tv_note_friend_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="备    注："
            app:layout_constraintStart_toStartOf="@+id/tv_nickname_friend_info"
            app:layout_constraintTop_toBottomOf="@+id/tv_nickname_friend_info" />

        <TextView
            android:id="@+id/tv_nickname_friend_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="昵    称："
            app:layout_constraintStart_toStartOf="@+id/head_ic_friend_info"
            app:layout_constraintTop_toBottomOf="@+id/head_ic_friend_info" />

        <TextView
            android:id="@+id/tv_location_friend_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="地    区："
            app:layout_constraintStart_toStartOf="@+id/tv_note_friend_info"
            app:layout_constraintTop_toBottomOf="@+id/tv_note_friend_info" />

        <TextView
            android:id="@+id/tv_birthday_friend_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="生    日："
            app:layout_constraintStart_toStartOf="@+id/tv_location_friend_info"
            app:layout_constraintTop_toBottomOf="@+id/tv_location_friend_info" />

        <TextView
            android:id="@+id/tv_phone_friend_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="手机号："
            app:layout_constraintStart_toStartOf="@+id/tv_birthday_friend_info"
            app:layout_constraintTop_toBottomOf="@+id/tv_birthday_friend_info" />

        <TextView
            android:id="@+id/tv_email_friend_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="邮    箱："
            app:layout_constraintStart_toStartOf="@+id/tv_phone_friend_info"
            app:layout_constraintTop_toBottomOf="@+id/tv_phone_friend_info" />

        <TextView
            android:id="@+id/tv_title_friend_info"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#3406A3D3"
            android:gravity="center"
            android:paddingTop="20dp"
            android:text="个人资料"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="179dp" />

        <ImageView
            android:id="@+id/btn_back_friend_info"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            fresco:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_modify_friend_info"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">


        <Button
            android:id="@+id/btn_send_msg_friend_info"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:background="@drawable/btn_send_msg_friend_info"
            android:fontFamily="sans-serif-medium"
            android:text="发消息"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>