<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

<!--                <com.google.android.material.appbar.CollapsingToolbarLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    app:toolbarId="@+id/toolbar"-->
<!--                    app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"-->

<!--                    app:contentScrim="?attr/colorPrimary">-->


        <!--                </com.google.android.material.appbar.CollapsingToolbarLayout>-->
    </com.google.android.material.appbar.AppBarLayout>


    <include
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorTheme"
        app:layout_anchor="@+id/appbar"
        app:layout_anchorGravity="center"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/toolbar_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/dragon"
            fresco:roundAsCircle="true"
            fresco:roundedCornerRadius="20dp"
            tools:src="@android:drawable/btn_star_big_on" />

        <TextView
            android:id="@+id/page_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="53dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />


    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vector"
        android:layout_width="match_parent"
        android:layout_height="56dp"

        android:layout_marginLeft="340dp"
        android:layout_marginRight="0dp">

        <ImageView
            android:id="@+id/buttonview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>