<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_add_friend_req_username"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center|right"
        android:paddingRight="2dp"
        android:text="李可"
        android:textColor="@color/colorTheme"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_req_res_desc"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|left"
        android:text="请求添加你为好友"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/little_point"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/big_letter_dialog" />

</LinearLayout>