<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_index_friend_list"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/colorBackground3"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="A"
        android:textColor="@color/colorTheme"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/head_ic_friend_list"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"
            fresco:roundAsCircle="true"
            fresco:roundedCornerRadius="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp">

            <TextView
                android:id="@+id/tv_username_friend_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="用户名"
                android:textColor="@color/colorPlaneText"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/colorBlankBackground" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>