<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/talks_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center|center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/dragon"
        fresco:roundAsCircle="true"
        fresco:roundedCornerRadius="20dp"
        tools:src="@android:drawable/btn_star_big_on" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/talksObj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="会话名称"
            android:textColor="@color/colorPlaneText"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lastMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:text="这是最近的一条消息。"
            android:textColor="@color/colorGrayText"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorBackground3" />
    </LinearLayout>
</LinearLayout>