<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom">

    <com.mbg.library.RefreshRelativeLayout
        android:id="@+id/refresh_talks_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:background="@color/colorBackground3">

        <ScrollView
            android:id="@+id/talks_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/talks_message_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="#fff"
                    android:dividerHeight="0dp" />
            </LinearLayout>
        </ScrollView>
    </com.mbg.library.RefreshRelativeLayout>



</LinearLayout>